# DrinkingAPPCsharpMicroService

./: README.md
.github/workflows/: openshift.yml
DrinkApp/: Dockerfile  DrinkApp.sln
DrinkApp/DrinkAppUserTest/: DrinkAppUserTest.csproj
DrinkApp/DrinkAppUserTest/ApiTests/: IntegrationTest.cs  RegisterPatientTest.cs
DrinkApp/DrinkAppUserTest/ServicesTests/: CareGiverServiceTests.cs  DrinkRecordServiceTests.cs  EmailServiceTests.cs  LoginServiceTests.cs  PatientServiceTests.cs
DrinkApp/DrinkAppUserTest/ValidationTests/: AddDrinkRecordDTOValidatorTest.cs  ForgetPasswordDTOValidatorTest.cs  (+3 more)
DrinkApp/Users/: Program.cs  Users.csproj  azure-pipelines.yml  host.json
DrinkApp/Users/AppCrudRepositories/: EntityBaseRepository.cs  IGenericRepository.cs
DrinkApp/Users/Configuration/: OpenApiConfigurationOptions.cs
DrinkApp/Users/DataAccess/: UserDbContext.cs
DrinkApp/Users/Model/: CareGiver.cs  IEntityBase.cs  Patient.cs  PatientRecipe.cs  RecipeModel.cs  Role.cs  UserRole.cs
DrinkApp/Users/Model/CustomException/: CouldNotUpdateObjectResult.cs  EntitiesNotFoundException.cs  EntryNotFoundObjectResult.cs  NotFoundException.cs  RegisterUserExistingException.cs  SuccessMessageResponse.cs  UpdateFailedException.cs  UserCreationConflictObjectResult.cs
DrinkApp/Users/Model/DTO/: CareGiverDTO.cs  CareGiverPatient.cs  ChangePasswordDTO.cs  ForgetPasswordDTO.cs  ForgetPasswordDTOExampleGenerator.cs  LoginDTO.cs  LoginDTOExampleGenerator.cs  PatientCareGiverDTO.cs  PatientDTO.cs  RecipeDTO.cs  RecipeDTOExampleGenerator.cs  RegisterCareGiverDTO.cs  RegisterCareGiverDTOExampleGenerator.cs  RegisterPatientDTO.cs  RegisterPatientDTOExampleGenerator .cs  SendEmailDTO.cs  SendEmailDTOExampleGenerator.cs  UpdateUserDTO.cs
DrinkApp/Users/Model/DTO/RespononseDTO/: CareGiverResponseDTO.cs  ForgetPasswordResponseDTO.cs  HttpResponseHelper.cs  PatientResponseDTO.cs
DrinkApp/Users/Properties/: launchSettings.json
DrinkApp/Users/Repositories/: CareGiverRepository.cs  ICareGiverRepository.cs  IPatientRepository.cs  PatientRepository.cs
DrinkApp/Users/Security/: JwtMiddleware.cs  LoggedInFunctionContet.cs  LoginRequest.cs  LoginResult.cs  TokenIdentityValidationParameters.cs  UsersAuthAttribute.cs
DrinkApp/Users/Security/TokenServices/: ITokenService.cs  TokenService.cs
DrinkApp/Users/Services/: CareGiverService.cs  EmailService.cs  ICareGiverService.cs  IEmailService.cs  ILoginService.cs  IPasswordHashService.cs  IPatientService.cs  IUserService.cs  LoginService.cs  PasswordHashService.cs  PatientService.cs
DrinkApp/Users/UserController/: AssignPatient.cs  DeactivateUser.cs  EditDailyLimit.cs  ForgetPassword.cs  GetAllPatients.cs  GetCareGiver.cs  GetCareGivers.cs  GetPatient.cs  LoginUser.cs  RegisterCareGiver.cs  RegisterPatient.cs  SendEmail.cs
DrinkApp/Users/Validation/: ForgetPasswordDTOValidator.cs  RegisterCareGiverDTOValidator.cs  RegisterPatientDTOValidator.cs  SendEmailDTOValidator.cs
